<?php
/*
 * Simple Child Theme generated by Ultimatum Framework
*/

function rechnerhaus_wp_head(){
    //Close PHP tags
    ?>
    <link rel="icon" href="<?php echo get_stylesheet_directory_uri(); ?>/favicon.ico" type="image/x-icon" />
    <link href="https://fonts.googleapis.com/css?family=Roboto:300,400&display=swap" rel="stylesheet">
    <link rel="stylesheet" href="<?php echo get_stylesheet_directory_uri(); ?>/style.css" type="text/css" media="all">
	<script src="<?php echo get_stylesheet_directory_uri(); ?>/js/plugins.js" type="text/javascript"></script>
	<script src="<?php echo get_stylesheet_directory_uri(); ?>/js/custom.js" type="text/javascript"></script>
    <?php //Open PHP tags
}
add_action('wp_head', 'rechnerhaus_wp_head');


/* include visual composer addons */
// include 'plugins/js_composer/rhvc_posts_by_cat.php';
include 'plugins/js_composer/my-first-custom-element.php';
include 'plugins/js_composer/rhvc_rent_wrap.php';

// Thumbnail sizes
function remove_then_add_image_sizes() {
    add_theme_support('post-thumbnails');
    add_image_size( 'hero', 1920, 915, true);
}
add_action('init', 'remove_then_add_image_sizes');

// Remove edit with visual composer link
function vc_remove_frontend_links() {
    vc_disable_frontend(); // this will disable frontend editor
}
add_action( 'vc_after_init', 'vc_remove_frontend_links' );

// Remove edit link
function wpse_remove_edit_post_link( $link ) {
    return '';
}

function add_svg_to_upload_mimes($upload_mimes)
	{
	$upload_mimes['svg'] = 'image/svg+xml';
	$upload_mimes['svgz'] = 'image/svg+xml';
	return $upload_mimes;
	}
add_filter('upload_mimes', 'add_svg_to_upload_mimes');
add_filter('edit_post_link', 'wpse_remove_edit_post_link');

// Essential grid meta custom content
function print_grid_meta($atts) {
    $post_id = $atts['key'];
    if ($post_id) {
      $image= get_the_post_thumbnail_url( $post_id, 'full' );
        if ($image) {
          return '<div class="post-image-wrap"><a href="'. get_permalink( $post_id ).'"><img src="'.$image .'" /></a></div>';
        }
    }
}
add_shortcode('grid_meta', 'print_grid_meta');


function eg_modify_post($posts, $grid_id){
    $your_grid_id = 2;

    if($grid_id != $your_grid_id) return $posts;

    $stickys = array();
    $regular = array();

    foreach($posts as $post) {
        if(!is_sticky($post['ID'])) $regular[] = $post;
        else $stickys[] = $post;
    }

    return array_merge($stickys, $regular);

}
add_filter('essgrid_modify_posts', 'eg_modify_post', 10, 2);


/**
 * Add styles/classes to the "Styles" drop-down
 */
function fb_mce_editor_buttons( $buttons ) {

    array_unshift( $buttons, 'styleselect' );
    return $buttons;
}
add_filter( 'mce_buttons_2', 'fb_mce_editor_buttons' );

function fb_mce_before_init( $settings ) {

    $style_formats = array(
        /*array(
            'title' => 'Action Link',
            'selector' => 'a',
            'classes' => 'arrow_right'
            ),
        array(
            'title' => 'Wortumbruch erzwingen',
            'selector' => 'h1, h2, h3, h4, h5, h6',
            'classes' => 'wordbreak',
        ),*/
        array(
            'title' => 'Kleinerer Text',
            'inline' => 'span',
            'classes' => 'small_text'
        )
    );

    $settings['style_formats'] = json_encode( $style_formats );

    return $settings;
}
add_filter( 'tiny_mce_before_init', 'fb_mce_before_init' );
